#C:\\Users\\geosolutions\\Documents\\destination\\targets_raster
#D:\\work\\data\\csi-data\\destinationTargets\\

#umani.commerciali=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-ACOMM_20120130.tif
#umani.industriali=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-AIND_20130130.tif
#umani.sanitarie=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-ASAN_20130128.tif
#umani.scolastiche=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-ASCOL_20121220.tif
#umani.residenziali=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-PRES_20121217.tif
#umani.turistiche=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-PTUR_20120122.tif
#nonumani.areeprotette=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BNU-APROT_20121218.tif
#nonumani.acquesotterranee=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BNU-ASOTT_20121221.tif
#zone_urbanizzate,beni_culturali,aree_boscate,acque_superficiali,aree_agricole
#nonumani.copsuolo=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_COP-SUOLO_20130305.tif
nonumani.acquesotterranee=/Develop/destination/data/VDA/AO_BNU-ZURB_C_20130625_02_tiled.tif
nonumani.beniculturali=/Develop/destination/data/VDA/AO_BNU-BCULT_C_20130624_02_tiled.tif
nonumani.zoneurbanizzate=/Develop/destination/data/VDA/AO_BNU-ZURB_C_20130625_02_tiled.tif
nonumani.areeagricole=/Develop/destination/data/VDA/AO_BNU-AAGR_C_20130626_02_tiled.tif
nonumani.areeboscate=/Develop/destination/data/VDA/AO_BNU-ABOSC_C_20130626_02_tiled.tif
#umani.commerciali=/Develop/destination/data/VDA/aree_commerciali_raster.tif
umani.industriali=/Develop/destination/data/VDA/AO_BU-AIND_C_20130619_02_tiled.tif
#umani.sanitarie=/Develop/destination/data/VDA/strutture_sanitarie_raster.tif
umani.scolastiche=/Develop/destination/data/VDA/AO_BU-ASCOL_C_20130624_01_tiled.tif
umani.residenziali=/Develop/destination/data/VDA/AO_BU-PRES_C_20130614_02_tiled.tif
umani.turistiche=/Develop/destination/data/VDA/AO_BU-PTUR_C_20130611_tiled.tif
#nonumani.areeprotette=/work/data/destination/destination_rasters_geoserver/aree_protette_raster.tif
#nonumani.acquesotterranee=/work/data/destination/destination_rasters_geoserver/acque_sotterranee_raster.tif
#zone_urbanizzate,beni_culturali,aree_boscate,acque_superficiali,aree_agricole
#nonumani.copsuolo=/work/data/destination/destination_rasters_geoserver/copertura_suolo_raster.tif

#umani.commerciali=/home/geosolutions/raster/RP_BU-ACOMM_20120130.tif
#umani.industriali=/home/geosolutions/raster/RP_BU-AIND_20130130.tif
#umani.sanitarie=/home/geosolutions/raster/RP_BU-ASAN_20130128.tif
#umani.scolastiche=/home/geosolutions/raster/RP_BU-ASCOL_20121220.tif
#umani.residenziali=/home/geosolutions/raster/RP_BU-PRES_20121217.tif
#umani.turistiche=/home/geosolutions/raster/RP_BU-PTUR_20120122.tif
#nonumani.areeprotette=/home/geosolutions/raster/RP_BNU-APROT_20121218.tif
#nonumani.acquesotterranee=/home/geosolutions/raster/RP_BNU-ASOTT_20121221.tif
##zone_urbanizzate,beni_culturali,aree_boscate,acque_superficiali,aree_agricole
#nonumani.copsuolo=/home/geosolutions/raster/RP_COP-SUOLO_20130305.tif
