#nonumani.copsuolo.zoneurbane=1
#nonumani.copsuolo.areeagricole=2
#nonumani.copsuolo.areeboscate=3
#nonumani.copsuolo.acquesuperficiali=5
#nonumani.copsuolo.beniculturali=6

nonumani.zoneurbanizzate=1
nonumani.areeagricole=2
nonumani.areeboscate=3
nonumani.acquesuperficiali=5
nonumani.beniculturali=6

nonumani.areeprotette=8
nonumani.acquesotterranee=7